apiVersion: apps/v1
kind: Deployment
metadata:
  name: halabel
spec:
  replicas: 1
  selector:
    matchLabels:
      app: halabel
  template:
    metadata:
      labels:
        app: halabel
    spec:
      containers:
        - name: halabel
          image: patricklika/halabel:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 9090
---
apiVersion: v1
kind: Service
metadata:
  name: halabel
spec:
  type: NodePort
  selector:
    app: halabel
  ports:
    - port: 9090
      targetPort: 9090
      nodePort: 32090
